server.document-root = "."
server.port = 3700

index-file.names = ("index.html")
mimetype.assign = (
  ".html" => "text/html",
  ".js" => "text/javascript",
  ".json" => "application/json",
  ".png" => "image/png"
)
